[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Managers/PlayerManager.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Managers/HeadManager.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Managers/InventoryManager.cs" type="Script" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[sub_resource type="RayShape" id=2]
length = 2.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
_MovementSpeed = 5.0

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 2 )
_CurrSens = 0.1

[node name="Camera" type="Camera" parent="Head"]
cull_mask = 1

[node name="HUD" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 598.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Spatial" parent="HUD"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0473299 )
script = ExtResource( 3 )

[node name="Inventory Hud" type="Control" parent="HUD/Inventory"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HUD/Inventory/Inventory Hud"]
margin_left = 905.127
margin_top = 905.127
margin_right = 1088.13
margin_bottom = 957.127
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/Inventory/Inventory Hud"]
margin_left = 683.962
margin_top = 433.235
margin_right = 1123.96
margin_bottom = 551.235
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="HUD/Inventory/Inventory Hud"]

[node name="Spatial" type="Spatial" parent="HUD/Inventory"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="ViewportContainer" type="ViewportContainer" parent="HUD/Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="HUD/Inventory/ViewportContainer"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="HUD/Inventory/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.5, 3.45267 )
cull_mask = 524288
current = true

[node name="Collision Ray" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 1 )

[node name="Floor Ray" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0 )
shape = SubResource( 2 )

[connection signal="tween_all_completed" from="HUD/Inventory/Inventory Hud/Tween" to="HUD/Inventory" method="TweenerFinished"]
